<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            /* border: 5px solid; */
            height: 700px;
            /* width: 800px; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        #main>div{
            /* border: 2px solid red; */
            height: 200px;
            width: 80%;
        }

        #main>div>img{
            border-radius: 15px;
        }
        img{
            height: 80%;
            width: 100%;

        }

        /* mobile screen */
        @media all and (min-width:320px) and (max-width:480px){
            body{
                background: url(https://cdn.pixabay.com/photo/2022/11/11/14/27/cosmos-7585071_1280.jpg);
                text-align: center;
                color: red;
            }
            #main{
            grid-template-columns: repeat(2,1fr);
        }
        }

        /* tablet screen */

        @media all and (min-width:481px) and (max-width:768px){
            body{
                background: url(https://cdn.pixabay.com/photo/2025/08/10/18/28/dive-9766599_1280.jpg);
                text-align: center;
                color: blue;
            }
            #main{
            grid-template-columns: repeat(3,1fr);
        }
        }

        /* laptop screen */

        @media all and (min-width:769px) and (max-width:1500px){
            body{
                background: url(https://cdn.pixabay.com/photo/2025/08/10/18/28/dive-9766599_1280.jpg);
                text-align: center;
                color: rgb(0, 255, 26);
            }
            #main{
            grid-template-columns: repeat(4,1fr);
        }
        }
    </style>
</head>
<body>
    <h1>RAJRATNA</h1>
    <div id="main">
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/12/04/17/16/woman-8429860_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2024/11/08/12/57/cat-9183327_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/09/10/14/35/mushroom-9826526_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/08/14/13/33/cherry-tomatoes-9774075_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/08/07/20/52/lighthouse-9761567_1280.png" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/09/08/04/04/bearded-dragon-9821326_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/08/21/13/58/hot-air-balloon-9788005_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/07/21/18/51/international-9726929_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/04/25/05/56/torii-9557603_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/08/21/16/16/turtle-9788259_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/08/13/15/30/elephant-9772462_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/09/05/18/50/cow-9817881_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/08/21/08/20/school-9786936_1280.png" alt="">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/09/05/18/31/cave-9817865_1280.jpg" alt="">
        </div>



    </div>
</body>
</html>