<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            /* border: 2px solid; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 470px;
            width: 340px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border-radius: 15px;
            }
        #display{
            /* border: 2px solid red; */
            background-color: rgb(225, 218, 218);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 17%;
            width: 300px;
            margin: auto;
            margin-top: 20px;
            border-radius: 15px;
        }
        #keyboard{
            /* border: 2px solid blueviolet; */
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
            height: 70%;
            width: 300px;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
        }
        #keyboard>div{
            /* border: 2px solid; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            
        }        

        .black{
            background-color: black;
            color: white;
        }

        .or{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="or">c</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
        
    </div>
</body>
</html>